pkg/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type TestRunInfo {
  appId: Int!
  testRunId: String!
}

type TestSetStatus {
  status: String!
}


type Query {
  testSets: [String!]!
  testSetStatus(testRunId: String!, testSetId: String!): TestSetStatus!
}

type Mutation {
  runTestSet(testSetId: String!, testRunId: String!, appId: Int!): Boolean!
  updateReportWithCov(testRunId: String!, testSetId: String!, language String!): Boolean!
  startHooks: TestRunInfo!
  startApp(appId: Int!): Boolean!
  stopHooks: Boolean!
  stopApp(appId: Int!): Boolean!
}